*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 0;
}
header{
    display: flex;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#heroMixer{
    background-image: linear-gradient(to bottom right, #5c323b8c, #45533c8c, #3e65e79c), url(images/heroMixer.jpg);
    height: 450px;
    width: 75%;
    max-width: 1200px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
h1{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 40px;
}
h2{
    font-size: 30px;
    color: #fff;
    font-weight: lighter;
    padding-left: 40px;
}
#CTA{
    background-color: #42a7f0;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 40px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s;
    cursor: pointer;
}
#CTA:hover{
    background-color: #353555;
    box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}
.onePicture, .twoPictures{
    padding-top: 15px;
    width: 75%;
    max-width: 1200px;
}
.twoPictures .space img{
    width: 30%;
    max-width: calc(1200px / 4);
}
.space{
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
}
.twoPictures .inner{
    width: 37%;
    padding: 0 25px;
    color: #fff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background-image: linear-gradient(to bottom right, #5c323b, #45533c, #3e65e7)
}
.onePicture .space #image{
    background-image: url(images/pianoSide.jpg);
    width: 59%;
    height: 226px;
    background-size: cover;
}
.onePicture .inner{
    width: 38%;
    padding: 0 25px 0 25px;
    background-image: linear-gradient(to bottom right, #5c323b8c, #45533c8c, #3e65e79c);
}
.gridText{
    padding-top: 15px;
    width: 75%;
    max-width: 1200px;
    padding-bottom: 15px;
}
#grid{
    display: grid;
    grid-template-columns: 370px 370px;
    grid-template-rows: 370px 370px 370px 370px;
    text-align: center;
}
.cell{
    background-size: cover;
    padding-top: 165px;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: all 0.2s;
}
.cell:hover{
    margin-right: 5px;
    margin-bottom: 5px;
}
#grid #genreHero1{
    grid-area: 1/1/2/2;
    background-image: url(images/instrumentalHero.jpg);
}
#grid #genreHero2{
    grid-area: 1/2/2/3;
    background-image: url(images/jazzHero.jpg);
}
#grid #genreHero3{
    grid-area: 2/1/3/2;
    background-image: url(images/electronicHero.jpg);
}
#grid #genreHero4{
    grid-area: 2/2/3/3;
    background-image: url(images/worshipHero.jpg);
}
#grid #genreHero5{
    grid-area: 3/1/4/2;
    background-image: url(images/rockHero.jpg);
}
#grid #genreHero6{
    grid-area: 3/2/4/3;
    background-image: url(images/acousticHero.jpg);
}
#grid #genreHero7{
    grid-area: 4/1/5/2;
    background-image: url(images/LoFiHero.jpg);
}
#grid #genreHero8{
    grid-area: 4/2/5/3;
    background-image: url(images/workoutHero.jpg);
}
.gridText .inner{
    width: 33%;
    padding: 0 25px;
    margin-bottom: 15px;
    color: #fff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background-image: linear-gradient(to bottom right, #5c323b, #45533c, #3e65e7)
}
.gridText a:hover{
    color: #42a7f0;
    text-decoration: underline;
}
.navContainer{
    background-color: #45533c;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    z-index: 99;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navContainer img{
    height: 50px;
    margin: 3px 0;
}
#signIn{
    background-color: #42a7f0;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    padding: 5px 20px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s;
    cursor: pointer;
}
#signIn:hover{
    background-color: #353555;
    box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}
nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    transition: all 0.5s;
}
a:hover{
    color: #353555;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #45533c;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.dropdown-menu a{
    padding: 3px;
}
.dropdown:hover .dropdown-menu {
    display: flex;
  }
footer{
    background-color: #45533c;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(2 minmax(0px, 1fr)) minmax(60px, 1fr);
    grid-template-rows: repeat(3 minmax(0px, auto));
    color: #fff;
}
footer #source{
    grid-area: 1 / 2 / 2 / 3;
}
footer #contact{
    grid-area: 1 / 3 / 2 / 4;
}
footer #copy{
    grid-area: 2 / 2 / 3 / 4;
}
footer #legal{
    grid-area: 3 / 2 / 4 / 4;
}